# Fortinet VA Inventory
[fortinet]
# Add your Fortinet VA hosts here
# Example:
# fortinet1 ansible_host=192.168.1.10 ansible_user=admin
# fortinet2 ansible_host=192.168.1.11 ansible_user=admin

[fortinet:vars]
ansible_connection=httpapi
ansible_httpapi_use_ssl=yes
ansible_httpapi_validate_certs=no
ansible_httpapi_port=443
ansible_network_os=fortios
