[defaults]
host_key_checking = False
inventory = inventory/
roles_path = roles/
collections_paths = collections/
timeout = 30
gathering = explicit
retry_files_enabled = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
